1401361228564	Delete element
1401361236838	Delete element
1401361242679	Delete element
1401361246136	Delete element
1401361256239	Delete element
1401361263563	Delete element
1401367837782	Rename resource 'displist_applist.xml'
1401368902584	Rename type 'DispList_AppList'
1401372182574	Delete element
1401372270599	Delete element
1401381832036	Rename type 'VerDispositivosYAplicaciones'
1401400800583	Rename type 'DispListFragment'
1401400815318	Copy compilation unit
1401400830617	Rename type 'CopyOfDispListFragment2'
1401406572887	Rename resource 'ver_dispostitivos.xml'
1401406598363	Rename resource 'ver_dispositivos1.xml'
1401406612560	Copy file
1401452036185	Delete element
1401452659947	Copy file
1401452765754	Copy compilation unit
1401453744029	Copy compilation unit
1401453975088	Copy file
1401454206787	Copy compilation unit
1401454212310	Delete element
1401454228223	Copy compilation unit
1401455120431	Copy file
1401543103854	Copy file
1401543105805	Copy file
1401543107712	Copy file
1401543111345	Copy file
1401544664519	Delete element
