1391425857342	Copy file
1391426559510	Delete element
1391427244984	Copy file
1391527459905	Copy file
1391527475358	Copy file
1391527506569	Rename resource 'layout-land-xlarge'
1391528973028	Rename type 'Vista_principal'
1391529027909	Rename type 'VerGuias'
1391529050502	Rename resource 'vista_principal.xml'
1391529249372	Delete element
1391529255669	Copy file
1391531090602	Delete element
1391531092985	Delete element
1391531117929	Copy file
1391531119325	Copy file
1391531120017	Copy file
1391531120671	Copy file
1391531125580	Delete element
1391531128169	Delete element
1391531132694	Delete element
1391531133908	Delete element
1391531138497	Delete element
1391531139517	Delete element
1391531142167	Delete element
1391531143227	Delete element
1391531164226	Rename resource 'Edu-area.png'
1391531174238	Rename resource 'Eduarea.png'
1391531471075	Copy file
1391531472325	Copy file
1391531473389	Copy file
1391531476179	Copy file
1391532135278	Copy file
1391532136088	Copy file
1391532136765	Copy file
1391532137491	Copy file
1391532140600	Copy file
1391532148726	Copy file
1391532150757	Copy file
1391532152347	Copy file
1391532169651	Rename resource 'eduareaLand.png'
1391532186930	Rename resource 'eduareaTabletLand.png'
1391533117983	Delete element
1391535754124	Delete element
1391613041781	Copy file
1391689903310	Delete element
1391689909486	Delete element
1391689911752	Delete element
1391689914898	Delete element
1391690263243	Delete element
1391690404075	Delete element
1391690407790	Delete element
1391690412194	Delete element
1391690414847	Delete element
1391696195121	Delete element
1391696197325	Delete element
1391696199251	Delete element
1391696201452	Delete element
1391696212921	Delete element
1391702078355	Delete element
1391702083002	Delete element
1391702091588	Delete element
1391702369039	Rename resource 'boton_rojo.xml'
1391702383994	Rename resource 'calculadora.xml'
1391702396138	Rename resource 'primer_layout.xml'
1391702406823	Copy file
1391780829854	Delete element
1391780851586	Delete element
1391785347755	Delete element
