1404222194367	Delete element
1404384344661	Rename resource 'main.xml'
1404385226644	Copy file
1404387574782	Copy file
1404387627537	Copy compilation unit
1404398685357	Copy file
1404398841524	Rename resource 'menu_vistaguia.xml'
1404558363660	Rename resource 'activity_main.xml'
1404558425394	Rename type 'MainActivity'
1404558853600	Copy file
1404559513572	Copy compilation unit
1404559549331	Copy file
1404562146450	Copy file
1404562199502	Copy compilation unit
1404562336532	Copy compilation unit
1404562376569	Copy file
1404564777995	Copy file
1404565493237	Delete element
1404593358822	Copy compilation unit
1404593367922	Copy compilation unit
