<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_eduarea"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/white_box"
    	android:layout_marginBottom="5dp"
    	android:layout_marginTop="2dp"
    	android:layout_marginLeft="2dp"
    	android:layout_marginRight="10dp" >
    	
		<RelativeLayout 
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="5dp"
    		android:background="@null" >

    		<TextView
        		android:id="@+id/title"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="6dp"
        		android:layout_marginLeft="3dp"
        		android:layout_marginRight="3dp"
        		android:layout_marginBottom="3dp"
        		android:layout_toRightOf="@+id/image"
        		android:layout_below="@+id/checkbox"
        		android:hint="@string/titulo"
        		android:text="@string/titulo"
        		android:textAppearance="?android:attr/textAppearanceSmall" />
    
    		<TextView
        		android:id="@+id/description"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@+id/image"
        		android:layout_below="@+id/title"
        		android:layout_margin="3dp"
        		android:hint="@string/descripcion"
        		android:textAppearance="?android:attr/textAppearanceSmall" />
    
    		<ImageView
        		android:id="@+id/image"
        		android:contentDescription="@+id/image"
        		android:layout_width="100dp"
        		android:layout_height="100dp"
        		android:layout_marginTop="3dp"
        		android:layout_marginBottom="3dp"
        		android:layout_below="@+id/lineaHorizontal"
        		android:src="@drawable/imagen" />
    
    		<CheckBox
        		android:id="@+id/checkbox"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_margin="3dp"
        		android:text="@string/eliminar"
        		android:textAppearance="?android:attr/textAppearanceSmall" />
    
    		<View 
       			android:background="@color/black_eduarea"
  				android:id="@+id/lineaHorizontal"
  				android:layout_height="1dp"
  				android:layout_width="match_parent"
  				android:layout_below="@+id/checkbox"  
        		android:layout_marginTop="1dp"
        		android:layout_marginBottom="1dp">
  			</View>

		</RelativeLayout>
	</FrameLayout>
</RelativeLayout>
