<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tools_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_guias" > 
    
    <FrameLayout
        android:id="@+id/frameLayout_tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@null">
	    
        <GridView
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:id="@+id/gridView"
        	android:numColumns="1"
        	android:horizontalSpacing="8dp"
        	android:verticalSpacing="8dp"
        	android:stretchMode="columnWidth"
        	android:drawSelectorOnTop="true"
        	android:listSelector="@drawable/guide_list_selector" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/there_are_no_tools" 
            android:textSize="25sp"
            android:layout_gravity="center"/>
        
    </FrameLayout>


</RelativeLayout>
