<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="area.guias.pfc.VistaGuiaActionBarTabs$PlaceholderFragment" >
  
   
   <ScrollView
        android:id="@+id/scrollView_tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/white_box">
        
   		<RelativeLayout
       		android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:orientation="vertical" >
   
   		    <RelativeLayout
   		        android:id="@+id/header_layout_tab2"
       			android:layout_width="match_parent"
       			android:layout_height="wrap_content"
       			android:orientation="vertical" >
       		
   		     	<ImageView
        			android:id="@+id/imagen_tab2"       		
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"       		
        			android:layout_below="@+id/titulo_tab2"
        			android:layout_margin="10dp"
        			android:onClick="getPhotoDialog"
        			android:contentDescription="@string/imagen"
        			android:src="@drawable/imagen" />
   		     
   		    	<TextView
        			android:id="@+id/titulo_tab2"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="@string/titulo"
        			android:layout_margin="10dp"
        			android:textAppearance="?android:attr/textAppearanceMedium"
        			android:textStyle="bold" />
   		    
   		   
   		    
   		    	<EditText
	    			android:id="@+id/editar_titulo_tab2"
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
		    		android:layout_margin="10dp"
		    		android:inputType="textMultiLine"
	    			android:textAppearance="?android:attr/textAppearanceMedium"
	    			android:textStyle="bold" 	    		
	    			android:visibility="invisible">
				</EditText>
         
    			<TextView
        			android:id="@+id/descripcion_tab2"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_margin="10dp"
        			android:layout_below = "@+id/imagen_tab2"
        			android:text="@string/descripcion"
        			android:textAppearance="?android:attr/textAppearanceSmall" />

				<EditText
        			android:id="@+id/editar_descripcion_tab2"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_margin="10dp"
        			android:layout_below="@+id/imagen_tab2"
	    			android:inputType="textMultiLine"
	    			android:visibility="invisible"
	    			android:textAppearance="?android:attr/textAppearanceSmall" />
        	
        	</RelativeLayout>
    		
    		<Button
	    		android:id="@+id/ver_dispositivos_tab2"
	    		android:background="@drawable/orange_button_list_selector"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_below="@+id/header_layout_tab2"
	    		android:layout_centerHorizontal="true"
	   		 	android:layout_margin="10dp"
	    		android:onClick="ver_dispositivos"
	    		android:textAppearance="?android:attr/textAppearanceMedium"
	    		android:text="@string/ver_dispositivos"/>
    
    		<Button
	    		android:id="@+id/ver_aplicaciones_tab2"
	    		android:layout_width="match_parent"
	    		android:background="@drawable/orange_button_list_selector"
	    		android:layout_height="wrap_content"
	    		android:layout_below="@+id/ver_dispositivos_tab2"
	    		android:layout_centerHorizontal="true"
	    		android:layout_margin="10dp"
	    		android:onClick="ver_aplicaciones"
	    		android:textAppearance="?android:attr/textAppearanceMedium"
	    		android:text="@string/ver_aplicaciones"/>
    
    		<Button
	    		android:id="@+id/copy_technical_setting_tab2"
	    		android:layout_width="match_parent"
	    		android:background="@drawable/orange_button_list_selector"
	    		android:layout_height="wrap_content"
	    		android:layout_below="@+id/ver_aplicaciones_tab2"
	    		android:layout_centerHorizontal="true"
	    		android:layout_margin="10dp"
	    		android:onClick="copy_technical_setting"
	    		android:textAppearance="?android:attr/textAppearanceMedium"
	    		android:text="@string/copy_technical_setting"/>
    
    		<Button
	    		android:id="@+id/create_technical_setting_tab2"
	    		android:layout_width="match_parent"
	    		android:background="@drawable/orange_button_list_selector"
	    		android:layout_height="wrap_content"
	    		android:layout_below="@+id/copy_technical_setting_tab2"
	    		android:layout_centerHorizontal="true"
	    		android:layout_margin="10dp"
	    		android:onClick="create_technical_setting"
	    		android:textAppearance="?android:attr/textAppearanceMedium"
	    		android:text="@string/create_technical_setting"
	    		android:paddingBottom="10dp"/>    		
    
    		<View 
    			android:id="@+id/horizontalLine"
       			android:background="@null"
  				android:layout_height="1dp"
  				android:layout_width="match_parent"
  				android:layout_below="@+id/create_technical_setting_tab2"  
        		android:layout_marginTop="1dp"
        		android:layout_marginBottom="1dp">
        	</View>
        
     	</RelativeLayout>
     
     </ScrollView>

</RelativeLayout>

