1410184366640	Copy compilation unit
1410184504520	Copy file
1410185822414	Rename resource 'blue_box.xml'
1410185834883	Copy file
1410186818583	Copy compilation unit
1410189938867	Delete element
1410189941397	Delete element
1410189974265	Rename resource 'alert_dialog_view.xml'
1410190926834	Copy file
1410191699909	Copy files
1410191718390	Copy file
1410191754783	Delete element
1410191905988	Copy file
1410196858437	Copy file
1410198860257	Copy file
1410198892803	Copy file
1410199057336	Copy file
1410199067373	Copy file
1410199084005	Copy file
1410199097143	Copy file
1410200878153	Delete element
1410200881277	Delete element
1410200883961	Delete element
1410200886579	Delete element
1410200917122	Delete element
1410200919795	Delete element
1410262833065	Rename method 'create_copy_dialog'
1410264858157	Copy compilation unit
1410264869542	Copy compilation unit
1410264909331	Copy compilation unit
1410264921973	Copy compilation unit
1410264933334	Copy compilation unit
1410269763841	Copy file
1410270023284	Copy file
1410270839129	Rename method 'get_technicalSettings'
1410270866172	Copy file
1410270893230	Rename type 'GetTechnicalSettings'
1410270969301	Rename method 'getTechnicalSettings'
1410271012355	Rename method 'technicalSettingsSearch'
1410271041262	Rename method 'updateTechnicalSettingsList'
1410271054008	Rename type 'DownloadTechnicalSettingImages'
1410271108149	Rename field 'technicalSettingsList'
1410271121369	Rename local variable 'url_technical_settings'
1410271268422	Rename local variable 'devices_number'
1410271318757	Rename field 'devices_number'
1410271836017	Rename field 'technical_setting'
1410271888648	Copy file
1410272134503	Copy file
1410272179227	Rename type 'SendTechnicalSetting'
1410275732300	Rename resource 'dialog_layout.xml'
1410275745510	Copy file
1410363342064	Rename method 'cargarVistasTab1'
1410363365083	Rename method 'cargarVistasTab2'
1410363376696	Rename method 'cargarVistasTab4'
1410363470576	Rename method 'load_views_tab1'
1410363483160	Rename method 'load_views_tab2'
1410363492739	Rename method 'load_views_tab4'
1410363582544	Rename method 'loadTextViewsTab3'
1410437297059	Delete element
1410437304108	Copy compilation unit
1410450546930	Rename method 'loadImageTab1'
1410451822189	Rename method 'cargarImagenesTab4'
1410475267186	Delete element
