1407163688000	Copy file
1407164262572	Copy file
1407332972660	Copy file
1407431468214	Rename field 'ListDispAdapter'
1407431477034	Rename field 'guia'
1407431580229	Rename type 'HiloImagenesDispositivo'
1407431603129	Rename method 'comenzarHiloImagenesDispositivo'
1407431645497	Rename method 'actualizarListaDispositivos'
1407431690635	Rename method 'eliminarDispositivos'
1407431721858	Rename method 'addDispositivos'
1407431748709	Rename type 'BorrarDispositivos'
1407431778808	Rename type 'AdaptadorListaDispositivos'
1407432867218	Rename method 'getDevices'
1407438416913	Rename field 'owner'
1407499778105	Rename type 'RemoveDevices'
1407506971292	Copy method
1407507063485	Rename local variable 'BaseUrlPage'
1407507498568	Rename method 'ver_aplicaciones'
1407507508691	Rename method 'ver_dispositivos'
1407521138982	Rename field 'USERorSYSTEM'
1407521956742	Rename field 'almacenApp'
1407522000010	Rename method 'onReload'
1407522279907	Rename method 'addAplicaciones'
1407522401996	Rename method 'comenzarHiloImagenesAplicacion'
1407522417631	Rename type 'HiloImagenesAplicacion'
1407522470311	Rename method 'actualizarListaAplicaciones'
1407522513777	Rename method 'eliminarAplicaciones'
