<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="area.guias.pfc.GuideViewTabs" >
    
    <item
        android:id="@+id/refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh"/>
    
    <item
        android:id="@+id/menu_vg_revert"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/atras"/>
    
    <item
        android:id="@+id/menu_vg_edit"
        app:showAsAction="never"
        android:title="@string/edit_mode"/>

</menu>
