1402920569081	Delete element
1402922086318	Copy compilation unit
1403169941522	Delete element
1403170456588	Delete element
1403174670592	Copy compilation unit
1403174966897	Copy file
1403175067281	Copy file
1403175163000	Copy compilation unit
1403175821437	Copy file
1403175831139	Delete element
1403175841686	Copy file
1403180995065	Delete element
1403262460762	Rename type 'ActivitiesGridView'
1403262473585	Rename type 'ActivitiesGridViewFragment'
1403265281665	Copy compilation unit
1403265470457	Copy file
1403265555376	Copy file
1403265569266	Rename resource 'add_activities_fragment'
1403265772430	Copy compilation unit
1403278946232	Delete element
1403278992019	Copy compilation unit
1403365597518	Copy compilation unit
1403365708144	Copy file
1403366052994	Copy file
1403366260353	Rename resource 'activity_item.xml'
1403452119074	Copy compilation unit
1403452531798	Copy compilation unit
1403452853404	Copy compilation unit
