1405938721280	Copy compilation unit
1405939463281	Copy file
1405939537741	Copy file
1405939642557	Copy file
1405939706677	Delete element
1405939734150	Copy file
1405939911696	Copy compilation unit
1405940047176	Copy compilation unit
1405940172764	Copy compilation unit
1405940197953	Copy compilation unit
1405940618718	Copy file
1405941694170	Delete element
1405941697185	Delete element
1405941699306	Delete element
1405941701589	Delete element
1405941704064	Delete element
1405941718274	Delete element
1405941720396	Delete element
1405941851631	Copy compilation unit
1405941928229	Delete element
1405941955046	Delete element
1405941981704	Copy compilation unit
1405942018384	Copy file
1405942107257	Copy file
1405942248164	Rename resource 'menu_contents_view.xml'
1405942379302	Copy compilation unit
1405942593283	Copy compilation unit
1405942646384	Copy compilation unit
1405943791869	Copy compilation unit
1405943832248	Copy file
1405943913342	Copy compilation unit
1406024235892	Rename type 'ESetting'
1406127625120	Rename type 'Vocabularies'
1406128616376	Delete element
1406134484682	Copy compilation unit
1406134512510	Copy compilation unit
1406220960567	Copy compilation unit
1406220967941	Copy compilation unit
1406220974653	Copy compilation unit
1406220981585	Copy compilation unit
1406220988009	Copy compilation unit
1406220995422	Copy compilation unit
1406221001657	Copy compilation unit
1406221484146	Copy file
1406221534117	Copy file
1406221778318	Delete element
1406221794451	Copy compilation unit
1406222895602	Copy compilation unit
1406222902821	Copy compilation unit
1406222917112	Copy compilation unit
1406222930176	Copy compilation unit
1406222939990	Copy compilation unit
1406222956930	Copy compilation unit
1406222963377	Copy compilation unit
1406223265443	Copy file
1406223320835	Copy file
1406238967968	Delete element
1406239031176	Rename type 'Item_objct'
1406282427123	Copy compilation unit
1406282603594	Copy file
1406373059861	Delete element
1406373116027	Copy compilation units
1406373136731	Delete elements
1406373161473	Copy compilation units
1406373166911	Delete element
