1401805957468	Delete element
1401912689462	Delete element
1401912693195	Delete element
1401912696811	Delete element
1401919792029	Rename resource 'menu_ver_dispositivos.xml'
1401919927565	Rename resource 'menu_verdispositivos.xml'
1401920290081	Rename resource 'menu_verdisp.xml'
1401920337854	Rename resource 'menu_verdispositivos.xml'
1401920415970	Delete element
1401921636958	Delete element
1401958714858	Copy compilation unit
1401958869900	Copy file
1401962500265	Copy compilation unit
1401962708137	Delete element
1401962719360	Copy compilation unit
1401962855562	Delete element
1401962940584	Copy file
1401963081371	Copy file
1401972119786	Rename resource 'simple_list_item_1.xml'
1401972173140	Rename resource 'dispositivo_list_item.xml'
1401973324556	Delete element
1402003131933	Copy file
1402050813168	Delete element
1402055884375	Rename local variable 'num_devices_added'
1402056006442	Copy file
