1402351759490	Copy file
1402351894388	Copy file
1402486183057	Rename type 'ItemListFragment'
1402515394438	Copy compilation unit
1402515461959	Rename type 'DeviceView'
1402608409057	Delete element
1402657160402	Delete element
1402659001384	Delete element
1402848663336	Delete element
1402848665605	Delete element
1402848672846	Delete element
1402848675034	Delete element
1402848677147	Delete element
1402848681406	Delete element
1402848685557	Delete element
1402848687650	Delete element
1402848689970	Delete element
1402848692318	Delete element
1402848694726	Delete element
1402848696658	Delete element
1402848698718	Delete element
1402848700594	Delete element
1402848704080	Delete element
1402848705937	Delete element
1402848707834	Delete element
1402848715090	Delete element
1402848717201	Delete element
1402848719266	Delete element
1402848722164	Delete element
1402848724201	Delete element
1402848726113	Delete element
1402848733316	Delete elements
1402848745939	Delete element
1402848755214	Delete element
