1405353778365	Delete element
1405354116726	Delete element
1405697589277	Rename type 'DontPressWithParentButton'
1405699219619	Copy file
1405702765018	Rename resource 'image_button_selector.xml'
1405702780197	Copy file
1405774831151	Copy file
1405775439455	Copy file
1405776231809	Copy file
1405776340168	Copy file
1405785967478	Copy compilation unit
1405786927819	Copy compilation unit
1405787111240	Copy file
1405788444296	Copy compilation unit
1405788456391	Copy compilation unit
1405868340977	Delete element
1405868579709	Delete element
1405868930938	Copy file
