1409583761498	Copy compilation unit
1409590233371	Rename resource 'people_view_menu.xml'
1409752162136	Copy compilation unit
1409752178673	Copy compilation unit
1409752194034	Copy compilation unit
1409752204461	Copy compilation unit
1409752296641	Rename method 'saveTool'
1409752687077	Copy file
1409752895999	Copy file
1409752913756	Rename resource 'technical_settings.xml'
1409753632668	Copy file
1409757014520	Copy compilation unit
1409757063071	Copy file
1409757542919	Copy file
1409841340427	Rename method 'makeEditTextsVisible'
1409841360721	Rename method 'makeTextViewsInvisible'
1409841793813	Copy file
1409841825952	Rename resource 'Copy of activity_view_edit_mode.xml'
1409844847903	Rename field 'activity'
1409845285605	Rename field 'activity'
1409845337799	Rename field 'activities'
1409848349830	Rename local variable 'linearParams'
1409852450660	Copy file
1409854803455	Copy compilation unit
1409921876701	Rename method 'cargarVistasTab4'
1409929576272	Rename local variable 'text'
1409930499526	Copy compilation unit
1410007644285	Rename field 'activityTextViewsIdList'
1410022558572	Copy compilation unit
1410022808412	Rename field 'addedEditTextsIdList'
1410024174694	Delete element
1410024879258	Copy compilation unit
1410025047315	Rename field 'addedTextsIdList'
1410104154252	Rename resource 'header.xml'
1410105109646	Rename resource 'itm.xml'
1410107949011	Rename resource 'navigation_drawer.xml'
1410108054449	Delete element
1410108058085	Delete element
1410108067150	Delete element
1410108079302	Delete element
1410108096279	Delete element
1410108100058	Delete element
1410113807118	Copy file
1410116116624	Copy file
1410116363124	Copy file
1410118626049	Copy file
1410118746902	Rename resource 'action_bar.xml'
1410118895084	Rename resource 'dark_blue_action_bar.xml'
1410119424786	Copy file
1410119462608	Copy file
1410119484533	Copy file
1410119597813	Copy file
1410119630324	Rename resource 'action_bar_dark_blue.xml'
1410119646467	Copy file
