1407756700378	Delete elements
1407756710004	Copy compilation unit
1407756721453	Copy compilation unit
1407757051679	Rename local variable 'dispFrag1'
1407757501560	Rename type 'DevicesListAdapter'
1407757510542	Rename field 'devicesAdapter'
1407757862002	Rename local variable 'DispList'
1407757885959	Rename local variable 'numDevices2Add'
1407757899616	Rename local variable 'numDevicesAdded'
1407758013794	Rename local variable 'numDevicesAdded'
1407758060267	Rename type 'DownloadDevicesImages'
1407758071433	Rename method 'downloadDevicesImages'
1407758152481	Rename method 'updateDevicesList'
1407758168153	Rename method 'getDevicesIds'
1407758367703	Rename method 'getDevices'
1407758388899	Rename local variable 'devType'
1407758401093	Rename type 'GetDevices'
1407758469546	Rename method 'getWholeViewDevices'
1407758509895	Rename local variable 'DispList'
1407758527061	Rename method 'makeUrlDevices'
1407758536717	Rename local variable 'devices_number'
1407758589423	Rename method 'numSelectedDevices'
1407758608555	Rename local variable 'numDeviceChecked'
1407758617993	Rename local variable 'DispList'
1407758629418	Rename method 'removeDevices'
1407758639941	Rename local variable 'numDeviceChecked'
1407758704273	Rename local variable 'numDevChecked'
1407758726256	Rename method 'searchDevices'
1407758739741	Rename local variable 'guides_number'
1407758750372	Rename type 'SearchDevices'
1407758818515	Rename field 'num_devices_checked'
1407758829044	Rename local variable 'num_devices_checked'
1407758889863	Rename local variable 'DispList'
1407758928015	Rename field 'numDeviceChecked'
1407758938969	Rename local variable 'numDeviceChecked'
1407758971219	Rename local variable 'DispList'
1407759020000	Rename local variable 'dispositivos'
1407759084629	Rename local variable 'DispList'
1407759121582	Rename field 'devicesType'
1407759163029	Rename local variable 'DispList'
1407759234968	Rename local variable 'deviceList'
1407759349316	Rename method 'countDevicesToAdd'
1407759375983	Rename method 'countDevicesAdded'
1407764257621	Rename field 'guia'
1407781777260	Rename resource 'guideview_editmode_menu.xml'
1407781815961	Rename resource 'map_view.xml'
1407781831734	Copy file
1407782062150	Copy file
1407782251347	Rename field 'guia'
1407782295858	Rename method 'Editar'
1407782358696	Rename method 'Guardar'
1407786138848	Rename method 'edit'
1407837742266	Rename resource 'button_list_selector.xml'
1407837761460	Copy file
1407850624850	Rename method 'editar'
1407856598306	Copy type
