1412273332493	Rename type 'Time'
1412291642045	Copy file
1412427791754	Rename method 'detect_changes_tab3'
1412427810580	Rename method 'detect_changes_tab4'
1412427829877	Rename method 'changes_detected_tab'
1412427843826	Rename method 'changes_detected_ta4b'
1412427857381	Rename method 'detect_changes_tab1'
1412431830645	Rename resource 'technical_setting_view.xml'
1412431844511	Copy file
1412431892708	Rename resource 'Copy of technical_setting_editmode.xml'
1412434341455	Rename method 'RotateBitmap'
1412516490207	Rename local variable 'BaseUrlPage'
1412516987728	Rename local variable 'BaseUrlPage'
