1406536906648	Rename resource 'tools_view.xml'
1406536920836	Rename resource 'tools_fragment.xml'
1406536934761	Rename resource 'tools_frag.xml'
1406537775438	Rename resource 'people_fragment.xml'
1406539897654	Delete element
1406539904875	Delete element
1406539929010	Delete element
1406539932115	Delete element
1406539958862	Delete element
1406539965690	Delete element
1406539995588	Delete element
1406539999407	Delete element
1406540003320	Delete element
1406540012414	Delete element
1406540017606	Delete element
1406540179557	Delete element
1406540524523	Rename type 'ItemView'
1406548394289	Rename resource 'menu_tools_view.xml'
1406548437852	Copy file
1406548452436	Copy file
1406548755332	Delete element
1406629127585	Copy type
1406632773074	Copy file
1406632955698	Rename resource 'menu_activity.xml'
1406719176756	Rename resource 'login_layout.xml'
1406719213131	Rename resource 'login_menu.xml'
1406719765716	Copy file
1406719813575	Delete element
1406719843763	Rename resource 'navigation_drawer_menu.xml'
1406720120854	Delete element
1406720757957	Delete element
1406720793784	Delete element
1406720874870	Rename type 'AdaptadorListaGuias'
1406722486795	Rename resource 'comments_view_menu.xml'
1406845644624	Copy file
