1404761597289	Rename type 'Dispositivo'
1404761618094	Rename type 'VerDispositivos'
1404761639140	Rename type 'VistaDispositivo'
1404761703405	Rename resource 'dispositivos_item_list_fragment.xml'
1404761972377	Rename resource 'menu_ver_dispositivos.xml'
1404762069833	Rename type 'DispListFragment1'
1404762599117	Rename resource 'ver_dispositivos_guia.xml'
1404764426559	Rename resource 'vistadispositivo.xml'
1404771805684	Rename resource 'devices_view_menu.xml'
1404771850518	Copy file
1404771873634	Rename resource 'user_devices_view_menu.xml'
1404773272728	Delete element
1404773281091	Delete element
1404817360384	Rename type 'ActivitiesFragment'
1404817381044	Rename type 'BoardsFragment'
1404817407918	Rename type 'ExperiencesFragment'
1404817422790	Rename type 'SequencesFragment'
1404817444720	Rename type 'ResourcesFragment'
1404817651540	Rename type 'DispositivosArray'
1404817678300	Rename type 'AlmacenDispositivos'
1404817716518	Rename type 'Aplicacion'
1404817730688	Rename type 'AplicacionesArray'
1404817743682	Rename type 'AlmacenAplicaciones'
1404817809152	Rename type 'GuiasArray'
1404817817305	Rename type 'Guia'
1404817871619	Rename type 'VistaAplicacion'
1404817884430	Rename type 'VerAplicaciones'
1404818315770	Rename resource 'aplicaciones_item_list_fragment.xml'
1404818921245	Rename resource 'applications_view_fragment.xml'
1404819221477	Rename resource 'menu_ver_aplicaciones.xml'
1404819585845	Rename resource 'applications_view_menu.xml'
1404819697732	Copy file
1404819848850	Rename type 'AppListFragment1'
1404819897729	Rename resource 'ver_aplicaciones_guia.xml'
1404829980132	Delete element
1404829985475	Delete element
1404830149246	Delete element
1404830173761	Delete element
1404830476803	Rename type 'AlmacenGuias'
1404830509236	Rename type 'ASequence'
1404830633141	Rename type 'TSetting'
1404830649029	Rename type 'VistaMapa'
1404831352800	Rename type 'VistaGuiaActionBarTabs'
1404831694956	Rename type 'MiniActivitiesGridView'
1404831732628	Rename resource 'activities_gridview_fragment.xml'
1404831912090	Rename resource 'menu_activities_gridview.xml'
1404832374236	Rename type 'MiniActivitiesGridViewFragment'
1404832716359	Rename resource 'activities_view_menu.xml'
1404832727309	Copy file
1404832748923	Copy file
1404833227145	Rename resource 'activities_view_user_menu.xml'
1404833253952	Delete element
1404833269095	Copy file
1404833273881	Delete element
1404834381776	Rename resource 'ver_activities_guia.xml'
1404836204161	Delete element
1404839980339	Delete element
1404839983420	Delete element
1404840016088	Rename type 'MiniActivityHolder'
1404840222315	Rename type 'MiniActivityView'
1404840241777	Rename type 'GuideView'
1404840268139	Rename type 'MiniActivityList'
1404840284510	Rename type 'ActivityList'
1404840295734	Rename type 'ActivityArray'
1404840328635	Rename type 'MiniActivityListInterface'
1404840353016	Rename type 'MiniActivity'
1404841065052	Rename resource 'activity_layout.xml'
1404841079124	Delete element
1404841132268	Rename resource 'vistaaplicacion.xml'
1404841209644	Rename resource 'guide_item.xml'
1404841244846	Rename resource 'vista_guia_action_bar_tabs.xml'
1404841299883	Rename resource 'activity_item_list_fragment.xml'
1404841356598	Rename resource 'vistamapa.xml'
1404912843202	Rename resource 'ver_guias.xml'
1404999309511	Rename type 'ActivitiesSequence'
1405000942112	Delete element
1405000961569	Rename resource 'activity_miniview_item_system.xml'
